header{
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    top: 15%;
    margin-bottom: 50px;
}
body{
  display:flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items:center;
  
  background: linear-gradient(-90deg, blue, rgb(176, 176, 240),  rgb(241, 170, 170), red);
      background-size: 400% 400%;
      animation: gradient 30s ease infinite;
      
}
@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}
  
 
  


/* mixin for multiline */
.card {
  border: 0;
  border-radius: 0;
  background-color: transparent;

}
.card-img-top {
  
  padding: 15px;    
  height: 250px;
  align-self: center;

}
.card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  
  margin: auto;
  padding: 15px;
  width: 100%;
  height: 250px;
  position: relative;
  object-fit: contain;
  
}
.card-body {
  
  border-radius: 10px;
  margin: 10px;
  padding: 3px;
  background-color: rgb(245,245,220);
  
}
.card-text {
  text-align: center;
  
  display: block;
  
  font-size: 16px;
  line-height: 1.5;
  max-height: 72px;
}
.card-title{
  text-align: center;
  font-size: 150%;
  padding: 0;
  margin: 10px;
}

